<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .full{
            background-color:  rgb(228, 213, 13);
        }
        .asif{ 
            background-color: rgb(228, 213, 13);
        }
        .stack{
            background-color:chocolate ;
        }
        .res{
            background-color: chocolate;
        }
        .soft{
            border: 3px solid;
            background-color:rgb(228, 213, 13) ;
        }
        .img{
            border: 5px solid; 
            background-color: slategrey;
        }
    </style>
    <title>About Me Page</title>
</head>
<body>
    <div class="img">
    <img src="IMG_20211112_195739.jpg" width="200" height="200">
    <span style="float: right;"><img src="coding.gif" width="300" height="205"></span>
    </div>
    <br>
    <div class="asif">
    <h1>Asif</h1><hr>
    </div>
    <div class="stack">
    <h2>Full Stack Developer</h2><hr>
    </div>
    <div class="full">
    <P><b>A full stack web developer is a person who can develop both client and server software. In addition to mastering <span style="color: brown; font-weight: bold;"> HTML</span> and <span style="color: brown; font-weight: bold;">CSS</span>, he/she also knows how to: Program a browser.<br> 
        <span style="color: crimson; font-weight: bold;">(like using JavaScript, jQuery, Angular, or Vue)</span> Program a server (like using PHP, ASP, Python, or Node)>.</b></P><hr>
    </div>
    <div class="res">
        <h2>Responsibilities As A Full Stack developer</h2><hr>
        <p><b>He Primary Responsibility of a Full Stack Developer includes <span style="color: rgb(37, 0, 170); font-weight: bold;">designing user interactions on websites, developing servers and databases for website functionality and coding for mobile platforms</span>.<br>
             Particular responsibilities often include: Developing front end website architecture.</b></p>
    </div>
    <div class="soft">
        <h2>As A Professional Full Stack Developer I Am Good At these Soft Skills:</h2><hr>
        <uL>
            <li>Analytical skills </li>
            <li>Problem-solving approach </li>
            <li>Zeal to learn and improve</li>
            <li>Leaderships </li>
            <li>Resource management </li>
            <li>Adaptability to emerging technologies and tools </li>
            <li>Inclination towards web development </li>
            <li>Basic understanding of databases, frameworks, design, algorithms, etc. </li>
            <li>Communication and management skills </li>
        </uL>
    </div>
    <form>
        <input type="button" value="Go Back" onclick="history.back()">
    </form>
    </body>
    </html>